{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13000\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Objective-C\
	
\f1 1. Header(.h) \'c6\'c4\'c0\'cf
\f0 \
		1) 
\f1 \'b8\'de\'bc\'ad\'b5\'e5\'b3\'aa
\f0  
\f1 \'ba\'af\'bc\'f6\
			- header\'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b8\'de\'bc\'ad\'b5\'e5\'b3\'aa
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 (
\f1 \'bb\'f3\'bc\'f6
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0\
			- \'ba\'af\'bc\'f6 \'c3\'ca\'b1\'e2\'c8\'ad \'ba\'d2\'b0\'a1\'b4\'c9. nil \'c8\'a4\'c0\'ba 0\'c0\'b8\'b7\'ce \'c0\'da\'b5\'bf \'c3\'ca\'b1\'e2\'c8\'ad \'b5\'ca
\f0 \
		2) #
\f1 import
\f0 \
			
\f1 -
\f0   C
\f1 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad #include\'bf\'a1 \'c7\'d8\'b4\'e7, swift\'bf\'a1\'bc\'ad import\'bf\'a1 \'c7\'d8\'b4\'e7\
			- \'bf\'dc\'ba\'ce \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae, \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9, \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b3\'bb\'bf\'a1 \'bc\'b1\'be\'f0\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'ba\'d2\'b7\'af\'bf\'c3 \'b6\'a7 import \'bb\'e7\'bf\'eb\

\f0 		3) @
\f1 interface, @end\
			- \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'c7\'d2 \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'cc\'b8\'a7, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6, property \'bc\'b1\'be\'f0
\f0 \
			
\f1 -
\f0  @interface 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'bc\'b1\'be\'f0\'c0\'c7 \'bd\'c3\'c0\'db, \'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2\'c1\'f6, \'be\'ee\'b6\'b2 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb \'c7\'d2 \'b0\'c7\'c1\'f6 \'bc\'b1\'be\'f0\
			- @end \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'b1\'be\'f0\'c0\'c7 \'b3\'a1 \'b8\'ce\'c0\'bd. @interface \'bf\'a1\'bc\'ad @end \'b1\'ee\'c1\'f6\'b0\'a1 interface field \'bc\'b1\'be\'f0\'ba\'ce \'c7\'d8\'b4\'e7\
			- @interface \'b4\'eb\'b0\'fd\'c8\'a3 \'be\'c8\'bf\'a1 \'bc\'b1\'be\'f0\'b5\'c7\'b4\'c2 \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6(instance variable)\
			- \'ba\'af\'bc\'f6\'b4\'c2 \'a1\'b0NSString *name;\'a1\'b1 \'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\
			- \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6(instance variable) \'c1\'a2\'b1\'d9 \'c1\'f6\'bd\'c3\'c0\'da\'b4\'c2 @property\
			- @property\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce getter, setter\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'b0\'b5\'b5\'c0\'c7 \'c0\'db\'be\'f7\'be\'f8\'c0\'cc \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\
			- \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'a1\'b0- (void)\'b8\'de\'bc\'ad\'b5\'e5\'b8\'ed;\'a1\'b1 \'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\

\f0 	
\f1 2. Implementation(.m) \'c6\'c4\'c0\'cf\
		1) #import\
			- .h \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9 \'c0\'da\'bd\'c5\'c0\'c7 header\'c6\'c4\'c0\'cf\'c0\'bb import \'c7\'d8\'be\'df\'c7\'d4.\
			- .h \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad import \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b0\'cd\'c0\'bb ,m\'bf\'a1\'bc\'ad \'b4\'d9\'bd\'c3 import \'be\'c8\'c7\'d8\'b5\'b5 \'b5\'ca.\

\f0 		2) @
\f1 interface, @end\
			- \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b3\'aa \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b8\'a6 private\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7 @interface ~ @end \'be\'c8\'bf\'a1 \'bc\'b1\'be\'f0\
		3) @implementation, @end\
			- \'b8\'de\'bc\'ad\'b5\'e5 \'b1\'b8\'c7\'f6 ex) \'a1\'b0- (void) viewDidLoad \{ [super viewDidLoad]; \}\'a1\'b1\
			- @implementation \'bf\'a1\'bc\'ad @end \'b1\'ee\'c1\'f6\'b0\'a1 implementation field \'b1\'b8\'c7\'f6\'ba\'ce\'bf\'a1 \'c7\'d8\'b4\'e7\
		4) @synthesize\
			- \'bc\'b1\'be\'f0\'ba\'ce\'bf\'a1 \'bc\'b1\'be\'f0\'b5\'c8 \'c0\'cc\'b8\'a7 \'b1\'d7\'b4\'eb\'b7\'ce \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'c3\'b3\'b8\'ae}